<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="playercontainer"></div>
<script type="text/javascript" src="./player/cyberplayer.js"></script>
<script type="text/javascript">
    var player = cyberplayer("playercontainer").setup({
        width: 640,
        height: 360,
        isLive: true, // 必须设置，表明是直播视频
        file: "https://open.ys7.com/v3/openlive/G81384772_1_1.m3u8?expire=1645500404&id=415831704824168448&t=b50319b1760246e2d2cd91ecc257648056a40b9af5613a0b76fa9e965c32e511&ev=100", // <—hls直播地址
        autostart: true,
        stretching: "uniform",
        volume: 100,
        controls: true,
        hls: {
            reconnecttime: 5 // hls直播重连间隔秒数
        },
        ak: "ebce101173ff4d34adb08fbac12fb0c0" // 公有云平台注册即可获得accessKey
    });
</script>

</body>
</html>